# universal-character-manager

Backend/: .gitignore  build.gradle  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/org/ucm/: Main.java
Backend/src/main/java/org/ucm/config/: SecurityConfig.java
Backend/src/main/java/org/ucm/controllers/: AuthController.java  CharacterSheetController.java
Backend/src/main/java/org/ucm/dto/: AuthRequest.java  AuthResponse.java  CharacterSheetRequest.java  CharacterSheetResponse.java  RegisterRequest.java  SkillRequest.java
Backend/src/main/java/org/ucm/models/: CharacterSheet.java  GameSystem.java  Skill.java  User.java
Backend/src/main/java/org/ucm/repositories/: CharacterSheetRepository.java  SkillRepository.java  UserRepository.java
Backend/src/main/java/org/ucm/services/: CharacterSheetService.java  SkillService.java  UserService.java
Backend/src/main/java/org/ucm/utils/: JwtUtil.java
Backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: CharacterDashboard.jsx  CharacterEntry.jsx  CharacterGenerator.jsx  CharacterSheet.css  CharacterSheet.jsx  Characters.jsx  DerivedStatsSection.jsx  DnDCharacterSheet.jsx  EditableField.jsx  Home.jsx  Login.jsx  Navbar.jsx  Register.jsx  SavingThrowsSection.jsx  Sidebar.jsx  SkillsSection.jsx  StatsSection.jsx  TemplateSelector.jsx
frontend/src/services/: characterService.js
frontend/src/styles/: CharacterSheet.css  Characters.css  DnDCharacterSheet.css  (+2 more)
(+20 files in other folders)
